{
  "name": "poc-waste",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "prisma generate && next build --webpack",
    "start": "node scripts/start.js",
    "start:next": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:start": "docker-compose up -d",
    "db:stop": "docker-compose down",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:reset": "prisma db push --force-reset && prisma generate",
    "db:setup": "docker-compose up -d && sleep 3 && prisma db push && prisma generate"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/client": "^5.22.0",
    "@tabler/icons-react": "^3.36.1",
    "@types/xlsx": "^0.0.36",
    "@vercel/analytics": "^1.6.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.25",
    "dotenv": "^17.2.3",
    "mongodb": "^7.0.0",
    "motion": "^12.29.2",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-dropzone": "^14.3.8",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
