{
  "name": "poc-waste",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "prisma generate && next build --webpack",
    "start": "node scripts/start.js",
    "start:next": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:start": "docker-compose up -d",
    "db:stop": "docker-compose down",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:reset": "prisma db push --force-reset && prisma generate",
    "db:setup": "docker-compose up -d && sleep 3 && prisma db push && prisma generate",
    "test:algorithms": "node scripts/test-server-algorithms.js",
    "cli:run": "tsx cli/run.ts",
    "cli:generate": "tsx cli/generateDataset.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "7.3.0",
    "@tabler/icons-react": "^3.40.0",
    "@types/xlsx": "^0.0.36",
    "@vercel/analytics": "^1.6.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.25",
    "dotenv": "^17.3.1",
    "mongodb": "^7.1.1",
    "motion": "^12.38.0",
    "next": "16.1.6",
    "pako": "^2.1.0",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-dropzone": "^14.4.1",
    "recharts": "^3.8.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.5.0",
    "@types/pako": "^2.0.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.1.6",
    "prisma": "7.3.0",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
