{
  "name": "poc-waste",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "prisma generate && next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/client": "^5.8.0",
    "@tabler/icons-react": "^3.36.0",
    "@types/xlsx": "^0.0.35",
    "clsx": "^2.1.1",
    "critters": "^0.0.25",
    "mongodb": "^6.3.0",
    "motion": "^12.23.26",
    "next": "16.0.10",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-dropzone": "^14.3.8",
    "tailwind-merge": "^3.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "prisma": "^5.8.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
